<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://unpkg.com/vue@3"></script>

<script src="bundle.js"></script>
<script src="app.js" defer></script>

<body>
    <div id="app">
        <div id="messageToast">Hello world</div>
        <div class="card">
            <div class="content">
                <h1>Password Generation Tool</h1>
                <!-- <p>
                    How it works:
                    <br>
                    - Think of a master password. It should be difficult to guess and, more importantly, easy to
                    remember.
                    <br>
                    - Enter the website name (the word before .com in the url usually) as a "salt". This makes your
                    password
                    unique for each site you visit
                    <br>
                    - Generate the password!
                </p> -->
                <h2>Master Password</h2>
                <div class="textbox">
                    <input :type="passwordVisible ? 'text' : 'password'" @input="generate" v-model="masterPassword"
                        placeholder="Enter the master password">
                    <button @click="passwordVisible = !passwordVisible">
                        <svg v-if="!passwordVisible" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <svg v-else xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" />
                        </svg>
                    </button>
                </div>
                <h2>Key</h2>
                <div class="textbox">
                    <input type="text" @input="generate" v-model="salt" placeholder="Enter a key (website name)">
                </div>
                <pre class="result"><div>{{hashedPassword}}</div> <button @click="copyText(hashedPassword)"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75" />
                  </svg>
                  </button></pre>
            </div>
            <!-- <pre>{{bookmarkletText}}</pre> -->
        </div>
    </div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    #app {
        background-color: #f0f4f7;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
    }

    .card {
        margin: 2rem;
        display: block;
        border-radius: 1rem;
        border: 0px solid;
        filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
        background-color: #ffffff;
    }

    .content {
        display: flex;
        flex-direction: column;
        margin: 0 20%;
    }

    h1 {
        color: #00a6dd;
        margin: 1rem auto;
        text-align: center;
    }

    h2 {
        text-transform: uppercase;
        color: #aaaaaa;
        font-weight: lighter;
        font-size: small;
        margin: 0.8rem 0 0.4rem 0;
    }

    .result {
        overflow-wrap: break-word;
        width: fit-content;
        margin: 2rem auto;
        overflow: unset;
        background-color: #00a6dd;
        padding: 0.2rem;
        border-radius: 0.3rem;
        white-space: normal;
        color: #f0f4f7;
        display: flex;
        flex-direction: row;
    }

    .result>div {
        margin: auto 1rem
    }

    .textbox {
        background-color: #f0f4f7;
        border-radius: 0.3rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0 auto;
    }

    .textbox>input {
        background-color: #f0f4f7;
        overflow-wrap: break-word;
        width: auto;
        overflow: unset;
        padding: 1rem;
        white-space: normal;
        color: #222222;
        border: none;
        flex: 1;
    }

    .textbox>button>svg {
        width: 1.5rem;
        height: 1.5rem;
        color: #757575;
    }

    .result>button>svg {
        width: 1rem;
        height: 1rem;
        color: #f0f4f7;
    }

    button {
        border: none;
        margin: auto;
        background: none;
        padding: 0.5rem;
        cursor: pointer;
    }

    p {
        white-space: pre-wrap;
    }

    #messageToast {
        opacity: 0;
        position: fixed;
        top: 0;
        padding: 1rem;
        margin: 1rem;
        background-color: #00a6dd;
        z-index: 10;
        border-radius: 0.3rem;
        color: #f0f4f7;
    }

    .fade-in-out {
        opacity: 0;
        animation: fade 3s linear;
    }




    @keyframes fade {

        0%,
        100% {
            opacity: 0
        }

        5%,
        85% {
            opacity: 1
        }
    }

</style>

</html>
